<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Tags</title>
</head>

<body>
    <h1>Inline Tags</h1>
    <ul>
        <li>Span Tag</li>
        <li>Anchor a Tag</li>
        <li>Strong Tag</li>
        <li>Em tag</li>
        <li>Image img Tag</li>
        <li>bold b tag</li>
        <li>Italic i Tag</li>
        <li>UnderLine u tag</li>
        <li>Break br Tag</li>
    </ul>

</body>

</html>